server {
    listen 80;
    server_name localhost;

    # Serwowanie plików Reacta
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    # Obsługa API
    location /api/ {
        proxy_pass http://twitter-backend:8000; # Upewnij się, że "twitter-backend" to poprawna nazwa kontenera
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Obsługa błędów
    error_page 404 /index.html;
}
